name: CMake

on:
  push:
    branches: [release, foliage, nueva]
  pull_request:
    branches: [release]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  # Lets first run on Windows.
  build-windows-latest:
    name: Building on Windows.
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@3
        with:
          submodules: true

      # Set up the build environment.
      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      # Configure CMake on Windows
      - name: Configure CMake on Windows
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      # Build the project.
      - name: Build
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE
